{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-4FLHG3C\\SQLEXPRESS;Initial Catalog=ContactAppDB;Integrated Security=True;"
    }
}

